!!!!! Erro léxico na linha 13 coluna 9 : '!' !!!!!
Token( Type: DEF, def, Line: 1, Column: 0)
Token( Type: ID, func1, Line: 1, Column: 4)
Token( Type: LPAREN, (, Line: 1, Column: 10)
Token( Type: INT, int, Line: 1, Column: 12)
Token( Type: ID, A, Line: 1, Column: 16)
Token( Type: COMMA, ,, Line: 1, Column: 18)
Token( Type: INT, int, Line: 1, Column: 20)
Token( Type: ID, B, Line: 1, Column: 24)
Token( Type: RPAREN, ), Line: 1, Column: 26)
Token( Type: LBRACE, {, Line: 2, Column: 0)
Token( Type: INT, int, Line: 3, Column: 4)
Token( Type: ID, C, Line: 3, Column: 8)
Token( Type: ASSIGN, =, Line: 3, Column: 10)
Token( Type: ID, A, Line: 3, Column: 12)
Token( Type: PLUS, +, Line: 3, Column: 14)
Token( Type: ID, B, Line: 3, Column: 16)
Token( Type: SEMICOLON, ;, Line: 3, Column: 18)
Token( Type: INT, int, Line: 4, Column: 4)
Token( Type: ID, D, Line: 4, Column: 8)
Token( Type: ASSIGN, =, Line: 4, Column: 10)
Token( Type: ID, B, Line: 4, Column: 12)
Token( Type: TIMES, *, Line: 4, Column: 14)
Token( Type: ID, C, Line: 4, Column: 16)
Token( Type: SEMICOLON, ;, Line: 4, Column: 18)
Token( Type: RETURN, return, Line: 5, Column: 4)
Token( Type: SEMICOLON, ;, Line: 5, Column: 11)
Token( Type: RBRACE, }, Line: 6, Column: 0)
Token( Type: DEF, def, Line: 7, Column: 0)
Token( Type: ID, principal, Line: 7, Column: 4)
Token( Type: LPAREN, (, Line: 7, Column: 14)
Token( Type: RPAREN, ), Line: 7, Column: 15)
Token( Type: LBRACE, {, Line: 8, Column: 0)
Token( Type: INT, int, Line: 9, Column: 4)
Token( Type: ID, P, Line: 9, Column: 8)
Token( Type: SEMICOLON, ;, Line: 9, Column: 10)
Token( Type: INT, int, Line: 10, Column: 4)
Token( Type: ID, Q, Line: 10, Column: 8)
Token( Type: SEMICOLON, ;, Line: 10, Column: 10)
Token( Type: INT, int, Line: 11, Column: 4)
Token( Type: ID, resultado, Line: 11, Column: 8)
Token( Type: SEMICOLON, ;, Line: 11, Column: 18)
Token( Type: ID, P, Line: 12, Column: 4)
Token( Type: ASSIGN, =, Line: 12, Column: 6)
Token( Type: NUM, 10, Line: 12, Column: 8)
Token( Type: SEMICOLON, ;, Line: 12, Column: 11)
Token( Type: ID, Q, Line: 13, Column: 4)
Token( Type: ASSIGN, =, Line: 13, Column: 6)
Token( Type: NUM, 5, Line: 13, Column: 8)
Token( Type: SEMICOLON, ;, Line: 13, Column: 11)
Token( Type: ID, resultado, Line: 14, Column: 4)
Token( Type: ASSIGN, =, Line: 14, Column: 14)
Token( Type: ID, func1, Line: 14, Column: 16)
Token( Type: LPAREN, (, Line: 14, Column: 22)
Token( Type: ID, P, Line: 14, Column: 24)
Token( Type: COMMA, ,, Line: 14, Column: 26)
Token( Type: ID, Q, Line: 14, Column: 28)
Token( Type: RPAREN, ), Line: 14, Column: 30)
Token( Type: SEMICOLON, ;, Line: 14, Column: 32)
Token( Type: INT, int, Line: 15, Column: 4)
Token( Type: ID, erro1, Line: 15, Column: 8)
Token( Type: ASSIGN, =, Line: 15, Column: 14)
Token( Type: ID, P, Line: 15, Column: 16)
Token( Type: PLUS, +, Line: 15, Column: 18)
Token( Type: NUM, 123, Line: 15, Column: 20)
Token( Type: SEMICOLON, ;, Line: 15, Column: 24)
Token( Type: RETURN, return, Line: 16, Column: 4)
Token( Type: SEMICOLON, ;, Line: 16, Column: 11)
Token( Type: RBRACE, }, Line: 17, Column: 0)