!!!!! Erro léxico na linha 23 coluna 10 : '@' !!!!!
Token( Type: DEF, def, Line: 1, Column: 0)
Token( Type: ID, soma, Line: 1, Column: 4)
Token( Type: LPAREN, (, Line: 1, Column: 9)
Token( Type: INT, int, Line: 1, Column: 11)
Token( Type: ID, A, Line: 1, Column: 15)
Token( Type: COMMA, ,, Line: 1, Column: 17)
Token( Type: INT, int, Line: 1, Column: 19)
Token( Type: ID, B, Line: 1, Column: 23)
Token( Type: RPAREN, ), Line: 1, Column: 25)
Token( Type: LBRACE, {, Line: 2, Column: 0)
Token( Type: INT, int, Line: 3, Column: 4)
Token( Type: ID, C, Line: 3, Column: 8)
Token( Type: ASSIGN, =, Line: 3, Column: 10)
Token( Type: ID, A, Line: 3, Column: 12)
Token( Type: PLUS, +, Line: 3, Column: 14)
Token( Type: ID, B, Line: 3, Column: 16)
Token( Type: SEMICOLON, ;, Line: 3, Column: 18)
Token( Type: RETURN, return, Line: 4, Column: 4)
Token( Type: ID, C, Line: 4, Column: 11)
Token( Type: SEMICOLON, ;, Line: 4, Column: 13)
Token( Type: RBRACE, }, Line: 5, Column: 0)
Token( Type: DEF, def, Line: 7, Column: 0)
Token( Type: ID, subtrai, Line: 7, Column: 4)
Token( Type: LPAREN, (, Line: 7, Column: 12)
Token( Type: INT, int, Line: 7, Column: 14)
Token( Type: ID, A, Line: 7, Column: 18)
Token( Type: COMMA, ,, Line: 7, Column: 20)
Token( Type: INT, int, Line: 7, Column: 22)
Token( Type: ID, B, Line: 7, Column: 26)
Token( Type: RPAREN, ), Line: 7, Column: 28)
Token( Type: LBRACE, {, Line: 8, Column: 0)
Token( Type: INT, int, Line: 9, Column: 4)
Token( Type: ID, D, Line: 9, Column: 8)
Token( Type: ASSIGN, =, Line: 9, Column: 10)
Token( Type: ID, A, Line: 9, Column: 12)
Token( Type: MINUS, -, Line: 9, Column: 14)
Token( Type: ID, B, Line: 9, Column: 16)
Token( Type: SEMICOLON, ;, Line: 9, Column: 18)
Token( Type: RETURN, return, Line: 10, Column: 4)
Token( Type: ID, D, Line: 10, Column: 11)
Token( Type: SEMICOLON, ;, Line: 10, Column: 13)
Token( Type: RBRACE, }, Line: 11, Column: 0)
Token( Type: DEF, def, Line: 13, Column: 0)
Token( Type: ID, principal, Line: 13, Column: 4)
Token( Type: LPAREN, (, Line: 13, Column: 14)
Token( Type: RPAREN, ), Line: 13, Column: 15)
Token( Type: LBRACE, {, Line: 14, Column: 0)
Token( Type: INT, int, Line: 15, Column: 4)
Token( Type: ID, X, Line: 15, Column: 8)
Token( Type: SEMICOLON, ;, Line: 15, Column: 10)
Token( Type: INT, int, Line: 16, Column: 4)
Token( Type: ID, Y, Line: 16, Column: 8)
Token( Type: SEMICOLON, ;, Line: 16, Column: 10)
Token( Type: INT, int, Line: 17, Column: 4)
Token( Type: ID, resultado1, Line: 17, Column: 8)
Token( Type: SEMICOLON, ;, Line: 17, Column: 19)
Token( Type: INT, int, Line: 18, Column: 4)
Token( Type: ID, resultado2, Line: 18, Column: 8)
Token( Type: SEMICOLON, ;, Line: 18, Column: 19)
Token( Type: ID, X, Line: 19, Column: 4)
Token( Type: ASSIGN, =, Line: 19, Column: 6)
Token( Type: NUM, 7, Line: 19, Column: 8)
Token( Type: SEMICOLON, ;, Line: 19, Column: 10)
Token( Type: ID, Y, Line: 20, Column: 4)
Token( Type: ASSIGN, =, Line: 20, Column: 6)
Token( Type: NUM, 2, Line: 20, Column: 8)
Token( Type: SEMICOLON, ;, Line: 20, Column: 10)
Token( Type: ID, resultado1, Line: 21, Column: 4)
Token( Type: ASSIGN, =, Line: 21, Column: 15)
Token( Type: ID, soma, Line: 21, Column: 17)
Token( Type: LPAREN, (, Line: 21, Column: 22)
Token( Type: ID, X, Line: 21, Column: 24)
Token( Type: COMMA, ,, Line: 21, Column: 26)
Token( Type: ID, Y, Line: 21, Column: 28)
Token( Type: RPAREN, ), Line: 21, Column: 30)
Token( Type: SEMICOLON, ;, Line: 21, Column: 32)
Token( Type: ID, resultado2, Line: 22, Column: 4)
Token( Type: ASSIGN, =, Line: 22, Column: 15)
Token( Type: ID, subtrai, Line: 22, Column: 17)
Token( Type: LPAREN, (, Line: 22, Column: 25)
Token( Type: ID, X, Line: 22, Column: 27)
Token( Type: COMMA, ,, Line: 22, Column: 29)
Token( Type: ID, Y, Line: 22, Column: 31)
Token( Type: RPAREN, ), Line: 22, Column: 33)
Token( Type: SEMICOLON, ;, Line: 22, Column: 35)
Token( Type: ID, X, Line: 23, Column: 4)
Token( Type: ASSIGN, =, Line: 23, Column: 6)
Token( Type: ID, Y, Line: 23, Column: 8)
Token( Type: NUM, 5, Line: 23, Column: 12)
Token( Type: SEMICOLON, ;, Line: 23, Column: 14)
Token( Type: RETURN, return, Line: 24, Column: 4)
Token( Type: SEMICOLON, ;, Line: 24, Column: 11)
Token( Type: RBRACE, }, Line: 25, Column: 0)