!!!!! Erro léxico na linha 24 coluna 16 : '.' !!!!!
Token( Type: DEF, def, Line: 1, Column: 0)
Token( Type: ID, func1, Line: 1, Column: 4)
Token( Type: LPAREN, (, Line: 1, Column: 10)
Token( Type: INT, int, Line: 1, Column: 12)
Token( Type: ID, A, Line: 1, Column: 16)
Token( Type: COMMA, ,, Line: 1, Column: 18)
Token( Type: INT, int, Line: 1, Column: 20)
Token( Type: ID, B, Line: 1, Column: 24)
Token( Type: RPAREN, ), Line: 1, Column: 26)
Token( Type: LBRACE, {, Line: 2, Column: 0)
Token( Type: INT, int, Line: 3, Column: 4)
Token( Type: ID, C, Line: 3, Column: 8)
Token( Type: ASSIGN, =, Line: 3, Column: 10)
Token( Type: ID, A, Line: 3, Column: 12)
Token( Type: PLUS, +, Line: 3, Column: 14)
Token( Type: ID, B, Line: 3, Column: 16)
Token( Type: SEMICOLON, ;, Line: 3, Column: 18)
Token( Type: IF, if, Line: 4, Column: 4)
Token( Type: LPAREN, (, Line: 4, Column: 7)
Token( Type: ID, C, Line: 4, Column: 9)
Token( Type: LT, <, Line: 4, Column: 11)
Token( Type: ID, B, Line: 4, Column: 13)
Token( Type: RPAREN, ), Line: 4, Column: 15)
Token( Type: LBRACE, {, Line: 4, Column: 17)
Token( Type: RETURN, return, Line: 5, Column: 8)
Token( Type: ID, C, Line: 5, Column: 15)
Token( Type: SEMICOLON, ;, Line: 5, Column: 17)
Token( Type: RBRACE, }, Line: 6, Column: 4)
Token( Type: IF, if, Line: 7, Column: 4)
Token( Type: LPAREN, (, Line: 7, Column: 7)
Token( Type: ID, A, Line: 7, Column: 9)
Token( Type: GT, >, Line: 7, Column: 11)
Token( Type: ID, B, Line: 7, Column: 13)
Token( Type: RPAREN, ), Line: 7, Column: 15)
Token( Type: LBRACE, {, Line: 7, Column: 17)
Token( Type: RETURN, return, Line: 8, Column: 8)
Token( Type: ID, A, Line: 8, Column: 15)
Token( Type: SEMICOLON, ;, Line: 8, Column: 17)
Token( Type: RBRACE, }, Line: 9, Column: 4)
Token( Type: IF, if, Line: 10, Column: 4)
Token( Type: LPAREN, (, Line: 10, Column: 7)
Token( Type: ID, A, Line: 10, Column: 9)
Token( Type: ASSIGN, =, Line: 10, Column: 11)
Token( Type: ASSIGN, =, Line: 10, Column: 12)
Token( Type: ID, B, Line: 10, Column: 14)
Token( Type: RPAREN, ), Line: 10, Column: 16)
Token( Type: LBRACE, {, Line: 10, Column: 18)
Token( Type: RETURN, return, Line: 11, Column: 8)
Token( Type: ID, A, Line: 11, Column: 15)
Token( Type: SEMICOLON, ;, Line: 11, Column: 17)
Token( Type: RBRACE, }, Line: 12, Column: 4)
Token( Type: RETURN, return, Line: 13, Column: 4)
Token( Type: SEMICOLON, ;, Line: 13, Column: 11)
Token( Type: RBRACE, }, Line: 14, Column: 0)
Token( Type: DEF, def, Line: 16, Column: 0)
Token( Type: ID, principal, Line: 16, Column: 4)
Token( Type: LPAREN, (, Line: 16, Column: 14)
Token( Type: RPAREN, ), Line: 16, Column: 15)
Token( Type: LBRACE, {, Line: 17, Column: 0)
Token( Type: INT, int, Line: 18, Column: 4)
Token( Type: ID, C, Line: 18, Column: 8)
Token( Type: SEMICOLON, ;, Line: 18, Column: 10)
Token( Type: INT, int, Line: 19, Column: 4)
Token( Type: ID, D, Line: 19, Column: 8)
Token( Type: SEMICOLON, ;, Line: 19, Column: 10)
Token( Type: INT, int, Line: 20, Column: 4)
Token( Type: ID, R, Line: 20, Column: 8)
Token( Type: SEMICOLON, ;, Line: 20, Column: 10)
Token( Type: ID, C, Line: 21, Column: 4)
Token( Type: ASSIGN, =, Line: 21, Column: 6)
Token( Type: NUM, 4, Line: 21, Column: 8)
Token( Type: SEMICOLON, ;, Line: 21, Column: 10)
Token( Type: ID, D, Line: 22, Column: 4)
Token( Type: ASSIGN, =, Line: 22, Column: 6)
Token( Type: NUM, 5, Line: 22, Column: 8)
Token( Type: SEMICOLON, ;, Line: 22, Column: 10)
Token( Type: ID, R, Line: 23, Column: 4)
Token( Type: ASSIGN, =, Line: 23, Column: 6)
Token( Type: ID, func1, Line: 23, Column: 8)
Token( Type: LPAREN, (, Line: 23, Column: 14)
Token( Type: ID, C, Line: 23, Column: 16)
Token( Type: COMMA, ,, Line: 23, Column: 18)
Token( Type: ID, D, Line: 23, Column: 20)
Token( Type: RPAREN, ), Line: 23, Column: 22)
Token( Type: SEMICOLON, ;, Line: 23, Column: 24)
Token( Type: INT, int, Line: 24, Column: 4)
Token( Type: ID, erro, Line: 24, Column: 8)
Token( Type: ASSIGN, =, Line: 24, Column: 13)
Token( Type: NUM, 5, Line: 24, Column: 15)
Token( Type: NUM, 5, Line: 24, Column: 17)
Token( Type: SEMICOLON, ;, Line: 24, Column: 19)
Token( Type: RETURN, return, Line: 25, Column: 4)
Token( Type: SEMICOLON, ;, Line: 25, Column: 11)
Token( Type: RBRACE, }, Line: 26, Column: 0)